{
  "JwtSettings": {
    "Issuer": "default_issuer",
    "Audience": "default_audience",
    "Key": "mysupersecret_secretsecretsecretkey!123"
  },
  "Api": {
    "BasePath": "https://localhost:7245/api"
  }
}
